POSTGRES_DB=nombre_de_tu_base
POSTGRES_USER=usuario
POSTGRES_PASSWORD=contraseña
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/nombre_de_tu_base
SPRING_DATASOURCE_USERNAME=usuario
SPRING_DATASOURCE_PASSWORD=contraseña
