POSTGRES_DB=gestorTasksDB
POSTGRES_USER=matibe
POSTGRES_PASSWORD=matibe02
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/gestorTasksDB
SPRING_DATASOURCE_USERNAME=matibe
SPRING_DATASOURCE_PASSWORD=matibe02
